{
  "name": "gatsby-plugin-imgix",
  "version": "0.8.2",
  "description": "Gatsby plugin which enables the use of Imgix to apply image transformations at request-time",
  "license": "BSD-2-Clause",
  "main": "dist/gatsby-plugin-imgix.js",
  "module": "dist/gatsby-plugin-imgix.modern.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "gatsby-node.js",
    "fragments.js"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "start": "yarn clean && microbundle watch src/index.ts src/node.ts src/gatsby-node.ts -o dist -f modern,cjs",
    "build": "yarn clean && microbundle build src/index.ts src/node.ts src/gatsby-node.ts -o dist -f modern,cjs",
    "format": "prettier --write '{src,docs}/**/*.{ts,tsx,md}'",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepare": "yarn build",
    "release": "standard-version"
  },
  "author": "Angelo Ashmore",
  "homepage": "https://github.com/WalltoWall/gatsby-plugin-imgix",
  "repository": {
    "type": "git",
    "url": "https://github.com/WalltoWall/gatsby-plugin-imgix.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "imgix",
    "images"
  ],
  "dependencies": {
    "camel-case": "^4.1.1",
    "fp-ts": "^2.6.2",
    "imgix-url-params": "^11.4.3",
    "md5": "^2.2.1",
    "node-fetch": "^2.6.0",
    "param-case": "^3.0.3"
  },
  "peerDependencies": {
    "gatsby": ">= 2.20.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^25.2.3",
    "@types/md5": "^2.2.0",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "concurrently": "^5.2.0",
    "eslint": "^7.1.0",
    "gatsby": "^2.22.14",
    "gatsby-image": "^2.4.5",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "microbundle": "^0.12.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.0",
    "ts-jest": "^26.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "printWidth": 80
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-proposal-nullish-coalescing-operator"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
